[web]
34.34.20.245 ansible_user=adnan@white-takke-home ansible_ssh_private_key_file=~/Desktop/project/ssh
34.34.42.236 ansible_user=adnan@white-takke-home ansible_ssh_private_key_file=~/Desktop/project/ssh